BhaloChele -- Hasif Ahmed, Shin Bamba, Yinon Chan and Vincent Chi
SoftDev1 pd8
P00 -- Da Art of Storytellin'
DevLog

===========================================================================
To Do: design.pdf
Completed: design.pdf
===========================================================================
ahmedH -- 2018-10-15 18:35
Added .gitignore and created devlog.txt. Working on design.pdf
===========================================================================
To Do: Revise design.pdf. Respond to https://www.stilldrinking.org/programming-sucks.
Completed: Revised. Responded
===========================================================================
bambaS -- 2018-10-16 21:24
--------------------------------------------------------------------------
Fixed component map by adding arrows for clarification
===========================================================================
ahmedH -- 2018-10-16 23:07
Thoughts-
I found the article to provide a humorous take on computer science. The part about how when one person
is doing the work, they can understand everything, but once more people get on it starts to get confusing is
something I can relate to. I realize the importance of logical variable names and comments to explain
what needs to be explained.
Actions-
- Use useful variable names
- Use comments to explain to not only teamates, but also yourself

Assigned due dates to assignments. Pushed new and improved design.pdf
===========================================================================
To Do: Begin coding.
Completed: bootleggedLoginDraft.html, app.py
===========================================================================
chiV -- 2018-10-17 14:03
Added draft at end of class to work on later
--------------------------------------------------------------------------
bambaS -- 2018-10-18 14:05
created and added app.py. which will hold all flask operations
===========================================================================
To Do: To Get a Working Version
Completed: login.html, (bootlegged) homepage.html
===========================================================================
chiV -- 2018-10-19 14:02
Polished bootleggedLoginDraft.html to login.html
Created Draft homepage.html
--------------------------------------------------------------------------
bambaS -- 2018-10-19 14:04
fixed login logout. User can log in and log out now cool beans
--------------------------------------------------------------------------
bambaS -- 2018-10-21 16:24
users can now register accounts
===========================================================================
To Do: Get db file operational
Completed: Got functioning db file
===========================================================================
chanD -- 2018-10-21 18:22
Added a working db and db functions.
---------------------------------------------------------------------------
===========================================================================
To Do: Get SQL and Flask to interact
Completed: register.html
===========================================================================
chanD -- 2018-10-22 13:30
Work with Shin and Hasif to get SQL code to interact with Flask code.
---------------------------------------------------------------------------
bambaS -- 2018-10-22 13:30
Work with Derek and Hasif.
---------------------------------------------------------------------------
ahmedH -- 2018-10-22 13:30
Work with Derek and Shin.
---------------------------------------------------------------------------
chiV -- 2018-10-22 13:30
Implemented search bar. Updated corresponding Jinja code for flashed messages.
register.html and separated login and register forms.
===========================================================================
To Do: Launch Instructions
Completed: Done
===========================================================================
ahmedH -- 2018-10-22 21:27
Updated README with launch instructions and dependencies.
===========================================================================
bambaS -- 2018-10-23 14:01
refactored code and fixed register
=========================================================
bambaS -- 2018-10-23 20:31
users can now log in using accounts from the database
========================================================
chanD -- 2018-10-23 21:06
Fixed homepage redirect so it works properly
===========================================================================
To Do: Fix Logout and Start Pages
Completed: Minor Bug Fixes
===========================================================================
chiV -- 2018-10-24 13:30
Fixed logout forms with search form overlap.
---------------------------------------------------------------------------
chanD -- 2018-10-24 13:30
Worked with Shin and Hasif to fix limit size bug on database table contents (accounts table)
---------------------------------------------------------------------------
ahmedH -- 2018-10-24 13:30
Worked with Derek and Shin.
---------------------------------------------------------------------------
bambaS -- 2018-10-24 13:30
Worked with Hasif and Derek
===========================================================================
To Do: Add a add page functionality and ability for database to communicate with stories
Completed: Added add page functionality and registration perfected
===========================================================================
chiV -- 2018-10-25 13:43
Worked with Hasif and Shin - add Story button and page implemented as well as corresponding app.py code.
---------------------------------------------------------------------------
chanD -- 2018-10-25 13:43
Worked with Shin to add a check for existing usernames and added search functionality in the dbfuncs
---------------------------------------------------------------------------
ahmedH -- 2018-10-25 13:43
Worked on base html file with jinja implementation.
---------------------------------------------------------------------------
bambaS -- 2018-10-25 13:43
Worked with Derek to check register for existing usernames
------------------------------------------------------------
bambaS -- 2018-10-25 22:14
Users can now add storys that they need and want to share with the world
===========================================================================
To Do: Clean up html code and view whole story vs add to story
Completed: Cleaned up html code. Still working on whole story vs add to story
===========================================================================
bambaS -- 2019-10-26 13:35
When go to story page, can see latest update/ add to story
---------------------------------------------------------------------------
chiV -- 2018-10-26 13:50
Worked with Hasif to refactor html files. (using base.html)
---------------------------------------------------------------------------
chanD -- 2018-10-26 13:45
Refactor dbfuncs code to be more efficient
---------------------------------------------------------------------------
ahmedH -- 2018-10-26 13:45
Worked with Vincent to refactor html files. (using base.html)
---------------------------------------------------------------------------
To Do: View stories at home page
Completed: Stories are viewable
===========================================================================
bambaS -- 2019-10-27 22:10
Ability to view list of stories at home page (flask side)
---------------------------------------------------------------------------
ahmedH -- 2018-10-27 22:10
Ability to view list of stories at home page (sqlite side)
===========================================================================
To Do: Search functionality, clean up code
Completed: Add to story functionality
===========================================================================
chiV -- 2018-10-28 22:28
Small additions of buttons and goHome route for convenience.
---------------------------------------------------------------------------
bambaS -- 2018-10-28 23:35
Create search route, run for bugs
---------------------------------------------------------------------------
ahmedH -- 2018-10-28 23:45
Clean up code, add py comments, create search.html
---------------------------------------------------------------------------
chanD -- 2018-10-28 22:45
Work on dbfuncs all_stories, get_latest_update, run for bugs
===========================================================================
To Do: Fix blank title bug
Completed: Error message flashes if a blank title is submitted
===========================================================================
ahmedH -- 2018-10-30 19:48
Fixed blank title bug
---------------------------------------------------------------------------
