BhaloChele -- Hasif Ahmed, Shin Bamba, Yinon Chan and Vincent Chi
SoftDev1 pd8
P00 -- Da Art of Storytellin'
DevLog

===========================================================================
To Do: design.pdf
Completed: design.pdf
===========================================================================
ahmedH -- 2018-10-15 18:35
Added .gitignore and created devlog.txt. Working on design.pdf
===========================================================================
To Do: Revise design.pdf. Respond to https://www.stilldrinking.org/programming-sucks.
Completed: Revised. Responded
===========================================================================
bambaS -- 2018-10-16 21:24
--------------------------------------------------------------------------
Fixed component map by adding arrows for clarification
===========================================================================
ahmedH -- 2018-10-16 23:07
Thoughts-
I found the article to provide a humorous take on computer science. The part about how when one person
is doing the work, they can understand everything, but once more people get on it starts to get confusing is
something I can relate to. I realize the importance of logical variable names and comments to explain
what needs to be explained.
Actions-
- Use useful variable names
- Use comments to explain to not only teamates, but also yourself

Assigned due dates to assignments. Pushed new and improved design.pdf
===========================================================================
To Do: Begin coding.
Completed: bootleggedLoginDraft.html, app.py
===========================================================================
chiV -- 2018-10-17 14:03
Added draft at end of class to work on later
--------------------------------------------------------------------------
bambaS -- 2018-10-18 14:05
created and added app.py. which will hold all flask operations
===========================================================================
To Do: To Get a Working Version
Completed: login.html, (bootlegged) homepage.html
===========================================================================
chiV -- 2018-10-19 14:02
Polished bootleggedLoginDraft.html to login.html
Created Draft homepage.html
--------------------------------------------------------------------------
bambaS -- 2018-10-19 14:04
fixed login logout. User can log in and log out now cool beans
--------------------------------------------------------------------------
bambaS -- 2018-10-21 16:24
users can now register accounts
===========================================================================
To Do: Get db file operational
Completed: Got functioning db file
===========================================================================
chanD -- 2018-10-21 18:22
Added a working db and db functions.
---------------------------------------------------------------------------
===========================================================================
To Do: Get SQL and Flask to interact
Completed: register.html
===========================================================================
chanD -- 2018-10-22 13:30
Work with Shin and Hasif to get SQL code to interact with Flask code.
---------------------------------------------------------------------------
bambaS -- 2018-10-22 13:30
Work with Derek and Hasif.
---------------------------------------------------------------------------
ahmedH -- 2018-10-22 13:30
Work with Derek and Shin.
---------------------------------------------------------------------------
chiV -- 2018-10-22 13:30
Implemented search bar. Updated corresponding Jinja code for flashed messages.
register.html and separated login and register forms.
===========================================================================
To Do: Launch Instructions
Completed: Done
===========================================================================
ahmedH -- 2018-10-22 21:27
Updated README with launch instructions and dependencies.
===========================================================================
bambaS -- 2018-10-23 14:01
refactored code and fixed register
=========================================================
bambaS -- 2018-10-23 20:31
users can now log in using accounts from the database
========================================================
chanD -- 2018-10-23 21:06
Fixed homepage redirect so it works properly
===========================================================================
To Do: Fix Logout and Start Pages
Completed: Minor Bug Fixes
===========================================================================
chiV -- 2018-13-20
Fixed logout forms with search form overlap.
