BhaloChele -- Hasif Ahmed, Shin Bamba, Yinon Chan and Vincent Chi
SoftDev1 pd8
P00 -- Da Art of Storytellin'
DevLog

--------------------------------------------------------------------------
To Do: design.pdf
Completed: design.pdf
===========================================================================
ahmedH -- 2018-10-15 18:35

Added .gitignore and created devlog.txt. Working on design.pdf

--------------------------------------------------------------------------
To Do: Revise design.pdf. Respond to https://www.stilldrinking.org/programming-sucks.
Completed: Revised. Responded
===========================================================================
bambaS -- 2018 -10-16 21:24
--------------------------------------------------------------------------------
Fixed component map by adding arrows for clarification
===============================================================================
ahmedH -- 2018-10-16 23:07

Thoughts- 
I found the article to provide a humorous take on computer science. The part about how when one person 
is doing the work, they can understand everything, but once more people get on it starts to get confusing is 
something I can relate to. I realize the importance of logical variable names and comments to explain 
what needs to be explained. 
Actions- 
- Use useful variable names
- Use comments to explain to not only teamates, but also yourself

Assigned due dates to assignments. Pushed new and improved design.pdf

--------------------------------------------------------------------------
To Do: 
Completed: 
===========================================================================

